#projects {
  margin-top: 120px;
  width: 100%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.projects-body {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 20px;
  margin-top: 10px;
}
#projects .card {
  position: relative;
  width: 300px;
  height: 400px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
}
#projects .card .box {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #2a2b2f;
  border: 2px solid #1e1f23;
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
#projects .card .box:hover {
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}
#projects .card .box .content,
#projects .card .box .content h3,
#projects .card .box .content p,
#projects .card .box .content a {
  background: #2a2b2f;
}
#projects .card .box .content {
  padding: 0;
  width: 245px;
  margin-left: -17px;
}
#projects .card .box .content h3 {
  color: white;
  text-align: center;
  font-size: 18px;
  padding-top: 13px;
}
#projects .card .box .content p {
  color: grey;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 18px;
  text-align: justify;
  padding-top: 25px;
  margin-bottom: 25px;
}
#projects .card .box .content a {
  width: 50px;
  height: 20px;
  font-size: 12px;
  padding: 9px;
  margin-left: 65px;
  border: 2px solid aqua;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}
#projects .card .box .content a i {
  padding: 0;
}

@media (max-width: 450px) {
  .projects-body {
    display: grid;
    grid-template-columns: 100%;
    padding-left: 25px;
  }
  #projects .card .box .content {
    margin-left: 10px;
  }
  #projects .title h1 {
    text-align: center;
  }
}
