#skills {
  margin-top: 130px;
  width: 100%;
  display: flex;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.technical-skills,
.professional-skills {
  width: 50%;
}
.technical-skills {
  margin-right: 10px;
}
.skills-heading {
  color: white;
  text-align: center;
  margin-bottom: 35px;
}
.skill-box {
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
}
.skill-box p {
  color: white;
  margin: 0 0 10px;
  padding: 0;
  float: left;
}
.skill-box p:nth-child(2) {
  float: right;
}
.skill {
  margin-top: 25px;
  background: #262626;
  padding: 1px;
  border: 1px solid #0fffb7;
  border-radius: 5px;
}
.skill-level {
  background: aqua;
  width: 100%;
  height: 100%;
}
.percent {
  width: 120px;
}
.percent svg {
  position: relative;
  width: 160px;
  height: 120px;
}
.percent svg text {
  stroke-width: 0.5;
  stroke: white;
}
.percent svg circle {
  height: 100%;
  width: 100%;
  fill: none;
  stroke: grey;
  stroke-width: 8;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
.percent svg circle:nth-child(2) {
  stroke-dasharray: 311;
  stroke: aqua;
}
.percent p {
  color: white;
  font-size: 15px;
}
.skills-body {
  display: grid;
  grid-template-columns: 50% 50%;
}

@media (max-width: 450px) {
  #skills {
    display: flex;
    flex-direction: column;
  }
  .technical-skills,
  .professional-skills {
    width: 100%;
  }
  .skill {
    width: 100%;
    height: 13px;
  }
  .skill-box {
    width: 90%;
    padding-top: 10px;
  }

  .technical-skills,
  .professional-skills {
    width: 100%;
    padding: 8px;
  }
  .professional-skills {
    margin-top: 40px;
  }
  .technical-skills {
    padding-left: 30px;
  }
  .percent {
    text-align: center;
    margin-bottom: 15px;
  }
  .percent svg {
    padding-left: 30px;
  }
  .percent p {
    text-align: center;
  }
}
